
body {
    margin: auto;
    background-color: black;
    height:100vh;
    padding: 20px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.App {
    color: #fff;
    background-color: #232222;
    height: 100vh;
    padding: 0px 40px;
    margin: 20px auto;
}

.filter-date {
    font-weight: 900;
}
.date {
    display: inline-block;
    align-items: center;
    text-align: center;
    /* display: flex; */
    color: black;
    background: #FFF;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 13px 60px;
}

.client-heading{
    background-color: #0072e5;
    display: flex;
    /* border-top-left-radius: 5px; */
    /* border-top-right-radius: 5px; */
    flex-direction: row;
    border-radius: 10px;
    padding: 0px 20px;
    box-sizing: border-box;
    justify-content: space-between;
    margin-top: 25px;
  }

  .card-details{
    display: flex;
    flex-direction: column;
    background-color: #353333;
    color: #867d7d;
    margin-top: 25px;
    padding: 0px 20px;
    border-radius: 3px;
  }
  .card-details-one {
    display:flex;
    justify-content: space-between;
  
  }

  .name-text{
    color: #7676e9;
  }
.progress{
    display: flex;
    align-items: center;
    border: 5px solid green;
    /* height: 91%; */
    text-align: center;
    justify-content: center;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    align-items: center;
  }

  .button-container {
    display: flex;
    gap: 10px;
    justify-content: end;
  }
  .progress-container {
    display: flex;
    align-items: center;
  }

  .card-button{
    background-color: rgb(15, 109, 15);
    padding: 10px 20px;
    border: 1px solid #0f6d0f;
    border-radius: 8px;
    color: white;
    margin-bottom: 10px;
    margin-top:0px;
  }

  .location{
    color: rgb(234, 160, 23);
    font-size: 18px;
  }

  .heading {
    display: flex;
    justify-content: space-between;
  }
  
  .states {
    border-radius: 2px solid blue;
  }
  
  .space-valuse {
    margin-bottom: 0px;
  color: #bbb9b9;
  }
  
  .cardabc {
    text-align: end;
  }

  .additional-info {
    gap: 20px;
    flex-direction: column;
    background: #645f5f;
    padding: 20px;
    display: flex;
  }

  .info-container {
    padding: 10px 5px;
    background-color: #353333;
    color: #fff;
    margin: 0;
  }
  .info-title {
    color: rgb(234, 160, 23);
    margin: 0;
  }